# noteId

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/go/sasha/noteid/: App.kt
app/src/main/java/go/sasha/noteid/activityes/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/go/sasha/noteid/adapters/: NoteAdapter.kt
app/src/main/java/go/sasha/noteid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/go/sasha/noteid/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/go/sasha/noteid/di/: AppComponent.kt
app/src/main/java/go/sasha/noteid/di/binder/: ActivityBinder.kt
app/src/main/java/go/sasha/noteid/di/module/: DatabaseModule.kt  NavigationModule.kt
app/src/main/java/go/sasha/noteid/model/: Note.kt
app/src/main/java/go/sasha/noteid/navigation/: Screens.kt
app/src/main/java/go/sasha/noteid/presenters/: AddNotePresenter.kt  MainPresenter.kt
app/src/main/java/go/sasha/noteid/views/: AddNoteView.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
